<!DOCTYPE html>
<html>

<head>
    <title>Tenvis API</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <redoc
        spec-url="./openapi.yaml"
        x-summary
        expand-responses="200,202,201"
        json-sample-expand-level="all"
        path-in-middle-panel
        required-props-first
        menu-toggle="false"
        ></redoc>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
</body>

</html>
